<html>
<head>  

<link rel="stylesheet" type="text/css"  href="Monstyle.css">
<title> elementaire </title> </head>

<body>

<h1 style="font-family:X-files ; color:white ; background:green"> L'elementaire </h1>

<p>
Un élémentaire, est à l'origine une créature imaginaire composée de l'un des quatre éléments issus de la tradition grecque, 
c'est-à-dire l'eau, la terre, l'air et le feu. 
Par extension, certaines créatures sont considérées comme des élémentaires grâce au lien symbolique fort qu'elles entretiennent avec un élément en particulier, 
comme le feu pour le phénix.





</p><Img SRC="c/wamp/www/projet/elem de feu.jpeg">
